[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Reader.tscn" type="PackedScene" id=2]
[ext_resource path="res://CollectMenu.gd" type="Script" id=3]

[node name="CollectMenu" type="Node"]
script = ExtResource( 3 )

[node name="Reader" parent="." instance=ExtResource( 2 )]

[node name="Menu" parent="." instance=ExtResource( 1 )]
