[gd_scene load_steps=4 format=2]

[ext_resource path="res://Reader.tscn" type="PackedScene" id=1]
[ext_resource path="res://TradeMenu.gd" type="Script" id=2]
[ext_resource path="res://MenuTrade.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MenuTrade" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Reader" parent="MenuTrade" instance=ExtResource( 1 )]
